# eeg-database-for-android

./: .gitignore  AndroidManifest.xml  README  README.textfile  README.textile  pom.xml  project.properties
repo/com/esotericsoftware/kryo/: maven-metadata-local.xml
repo/com/esotericsoftware/kryo/2.21/: _maven.repositories  kryo-2.21.pom
repo/net/rehactive/waspdb/: maven-metadata-local.xml
repo/net/rehactive/waspdb/0.1/: _maven.repositories  waspdb-0.1.pom
repo/org/bouncycastle2/bc4droid/: maven-metadata-local.xml
repo/org/bouncycastle2/bc4droid/0.1/: _maven.repositories  bc4droid-0.1.pom
res/drawable/: background.xml  button_selector.xml  drawer_selector.xml  list_selector.xml
res/layout/: actionbar_save_cancel.xml  activity_db_login.xml  base.xml  base_artifact_add.xml  base_artifact_row.xml  base_dashboard.xml  base_data_file_upload.xml  base_digitization_add.xml  base_digitization_row.xml  base_disease_add.xml  base_disease_details.xml  base_disease_row.xml  base_electrode_add.xml  base_electrode_details.xml  base_electrode_dialog_details.xml  base_electrode_fix_add.xml  base_electrode_location_row.xml  base_electrode_simple_row.xml  base_experiment_add.xml  base_experiment_add_electrode.xml  base_experiment_add_multichoice.xml  base_experiment_add_singlechoice.xml  base_experiment_add_times.xml  base_experiment_add_weather.xml  base_experiment_details.xml  base_experiment_list.xml  base_experiment_row.xml  base_hardware_details.xml  base_hardware_dialog_details.xml  base_hardware_row.xml  base_list.xml  base_menu_row.xml  base_person_add.xml  base_person_row.xml  base_pharmaceutical_details.xml  base_pharmaceutical_row.xml  base_row_simple.xml  base_scenario.xml  base_scenario_add.xml  base_scenario_details.xml  (+26 more)
res/layout-sw600dp/: base_data_file_upload.xml  base_disease_add.xml  base_electrode_fix_add.xml  base_experiment_add_times.xml  base_experiment_list.xml  base_person_add.xml  base_scenario.xml  base_scenario_add.xml  base_scenario_list.xml  base_welcome.xml  reser_agenda.xml  settings.xml
res/layout-sw600dp-land/: base_experiment_list.xml  base_scenario.xml  base_scenario_list.xml  reser_agenda.xml
res/menu/: dash_exp_menu.xml  dash_menu.xml  data_add_menu.xml  exp_all_menu.xml  exp_menu.xml  exp_mine_menu.xml  login_menu.xml  reser_menu.xml  save_cancel_menu.xml  scenario_all_menu.xml  scenario_menu.xml  scenario_mine_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  limits.xml  sections.xml  strings.xml  styles.xml
res/values-cs/: arrays.xml  sections.xml  strings.xml
src/cz/zcu/kiv/eeg/mobile/base/archetypes/: CommonActivity.java  CommonService.java  NavigationActivity.java  SaveDiscardActivity.java  ServiceReference.java
src/cz/zcu/kiv/eeg/mobile/base/data/: Constants.java  ServiceState.java  Values.java
src/cz/zcu/kiv/eeg/mobile/base/data/adapter/: AbstractAdapter.java  AdapterInterface.java  ArtifactAdapter.java  DigitizationAdapter.java  DiseaseAdapter.java  ElectrodeFixAdapter.java  ElectrodeLocationAdapter.java  ElectrodeSystemAdapter.java  ElectrodeTypeAdapter.java  ExperimentAdapter.java  FileAdapter.java  HardwareAdapter.java  MenuAdapter.java  PersonAdapter.java  PharmaceuticalAdapter.java  ResearchGroupAdapter.java  ReservationAdapter.java  ScenarioAdapter.java  SoftwareAdapter.java  WeatherAdapter.java
src/cz/zcu/kiv/eeg/mobile/base/data/container/: Artifact.java  ArtifactAdapter.java  Digitization.java  Disease.java  DiseaseAdapter.java  Experiment.java  ExperimentAdapter.java  FileAdapter.java  FileInfo.java  Hardware.java  HardwareAdapter.java  MenuAdapter.java  Person.java  PersonAdapter.java  ResearchGroup.java  ResearchGroupAdapter.java  Reservation.java  ReservationAdapter.java  Scenario.java  ScenarioAdapter.java  Weather.java
src/cz/zcu/kiv/eeg/mobile/base/db/: HashConstants.java  WaspDbSupport.java
src/cz/zcu/kiv/eeg/mobile/base/db/asynctask/: CreateArtifact.java  CreateDigitization.java  CreateDisease.java  CreateElectrodeFix.java  CreateElectrodeLocation.java  CreateExperiment.java  CreatePerson.java  CreateReservation.java  CreateScenario.java  CreateWeather.java  FetchArtifacts.java  FetchDigitizations.java  FetchDiseases.java  FetchElectrodeFixes.java  FetchElectrodeLocations.java  FetchElectrodeSystems.java  FetchElectrodeTypes.java  FetchExperiments.java  FetchHardwareList.java  FetchPeople.java  FetchPharmaceuticals.java  FetchResearchGroups.java  FetchReservationsToDate.java  FetchScenarios.java  FetchSoftwareList.java  FetchWeatherList.java  RemoveReservation.java  TestCredentials.java  UploadDataFile.java
src/cz/zcu/kiv/eeg/mobile/base/localdb/: CBDatabase.java  FetchArtifactsDB.java  FetchDigitizationsDB.java  FetchDiseaseListDB.java  FetchElectrodeFixesListDB.java  FetchElectrodeLocationsListDB.java  FetchElectrodeSystemsListDB.java  FetchElectrodeTypesListDB.java  FetchExperimentsDB.java  FetchHardwareListDB.java  FetchPersonDB.java  FetchPharmaceuticalsListDB.java  FetchResearchGroupsDB.java  FetchScenariosDB.java  FetchSoftwareListDB.java  FetchUserProfileDB.java  FetchWeatherListDB.java
src/cz/zcu/kiv/eeg/mobile/base/ui/: NavigationActivity.java  StartUpActivity.java  SwipeTabsAdapter.java  TabListener.java  WelcomeActivity.java
src/cz/zcu/kiv/eeg/mobile/base/ui/base/: DashboardFragment.java  DataFileUploadFragment.java
src/cz/zcu/kiv/eeg/mobile/base/ui/dash/: DashBoardActivity.java  ExperimentFragment.java
src/cz/zcu/kiv/eeg/mobile/base/ui/dashboard/: DashboardFragment.java
src/cz/zcu/kiv/eeg/mobile/base/ui/datafile/: DataFileUploadFragment.java
src/cz/zcu/kiv/eeg/mobile/base/ui/experiment/: ArtifactAddActivity.java  DigitizationAddActivity.java  DiseaseAddActivity.java  ElectrodeFixAddActivity.java  ElectrodeLocationAddActivity.java  ExperimentActivity.java  ExperimentAddActivity.java  ExperimentDetailLists.java  ExperimentDetailsActivity.java  (+4 more)
src/cz/zcu/kiv/eeg/mobile/base/utils/: ConnectionUtils.java  ErrorChecker.java  FileUtils.java  Keys.java  LimitedTextWatcher.java  ValidationUtils.java
src/cz/zcu/kiv/eeg/mobile/base/ws/: TestCredentials.java
(+179 files in other folders)
