<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_padding">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

            <TextView
                    android:text="@string/experiment_artifact_compensation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/experiment_artifact_compensation_add_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
                android:id="@+id/experiment_artifact_compensation_add"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:maxLength="@integer/limit_artifact"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

            <TextView
                    android:text="@string/experiment_artifact_reject"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/experiment_artifact_reject_add_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
                android:id="@+id/experiment_artifact_reject_add"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:maxLength="@integer/limit_artifact"/>

    </LinearLayout>
</ScrollView>