<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:shrinkColumns="1"
             android:stretchColumns="1"
             android:padding="5dp">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_file_experiment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        <Spinner
                android:id="@+id/experimentList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="fill_horizontal"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/data_file_description"
                    />

            <TextView
                    android:id="@+id/datafile_description_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <EditText
                android:id="@+id/datafile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/limit_datafile_description_chars"
                android:inputType="textMultiLine"
                android:gravity="center|fill_horizontal"/>

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/fchooserPathView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_file"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_file_select"
                android:id="@+id/data_file_choose_button"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_file_upload"
                android:id="@+id/data_file_upload_button"
                android:layout_column="1"/>
    </TableRow>


</TableLayout>