<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fchooserPathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_saved"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test file browsing"
            android:id="@+id/fchooserButton"
            android:layout_gravity="left|center_vertical"/>

</LinearLayout>