<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TimeValues"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fromValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/reser_detail_padding"
        android:text="@string/reser_detail_from" />

    <TextView
        android:id="@+id/timeSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reser_detail_separator" />

    <TextView
        android:id="@+id/toValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/reser_detail_padding"
        android:text="@string/reser_detail_to" />

</LinearLayout>