<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:padding="@dimen/detail_padding"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/reser_detail_group"
                android:src="@drawable/ic_action_group"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/reser_detail_group"/>


        <TextView
                android:id="@+id/groupValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/reser_detail_group"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:padding="@dimen/detail_padding"
            android:gravity="center_vertical"
            android:background="@color/background_alternate">


        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/reser_detail_time"
                android:src="@drawable/ic_action_time"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/reser_detail_time"/>

        <include
                android:id="@+id/TimeValues_ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                layout="@layout/reser_details_times"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:padding="@dimen/detail_padding"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/reser_detail_creator"
                android:src="@drawable/ic_action_save"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/reser_detail_creator"/>

        <TextView
                android:id="@+id/creatorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/reser_detail_creator"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:padding="@dimen/detail_padding"
            android:gravity="center_vertical"
            android:background="@color/background_alternate">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/reser_detail_contact"
                android:src="@drawable/ic_action_mail"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/reser_detail_contact"/>

        <TextView
                android:id="@+id/creatorMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoLink="email"
                android:text="@string/reser_detail_contact"/>

    </LinearLayout>
</LinearLayout>