<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="6"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/scenario_add_group_label"
                    android:layout_weight="2"
                    />


            <Spinner
                    android:id="@+id/groupList"
                    android:layout_gravity="center_vertical|fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="4">

            </Spinner>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="6"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/scenario_name"
                    android:layout_weight="2"
                    />

            <EditText
                    android:id="@+id/scenario_name_value"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_weight="4"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="6"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/scenario_file_name"
                    android:layout_weight="2"
                    />

            <TextView
                    android:id="@+id/fchooserSelectedFile"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    />

            <ImageButton
                    android:id="@+id/scenario_file_button"
                    android:src="@drawable/ic_action_dir"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/fchooser"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="6"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/scenario_mime"
                    android:layout_weight="2"
                    />

            <EditText
                    android:id="@+id/scenario_mime_value"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_weight="4"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="6"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/scenario_file_length"
                    android:layout_weight="2"
                    />

            <TextView
                    android:id="@+id/scenario_file_size_value"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    />

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="6"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scenario_description"/>

                <TextView
                        android:id="@+id/scenario_description_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                    android:id="@+id/scenario_description_value"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:inputType="textMultiLine"
                    android:maxLength="254"
                    android:layout_weight="4"/>

        </LinearLayout>

        <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scenario_private"
                android:id="@+id/scenario_private"
                android:layout_gravity="left|center_vertical"
                android:padding="5dp"/>


    </LinearLayout>
</ScrollView>